:root {
  --blue-color: rgb(20, 154, 207);
  --grey-color: rgba(165, 180, 198, 0.361);
  --logo-text-size: .5em;
  --logo-svg-size: 1em;
  --sidebar-text-size: .4em;
  --sidebar-image-size: .35em;
}
html {
  font-size: 5em;
}
/* #region announcements-and-trending */
.announcements-and-trending {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 9fr;
  padding-right: 10%;
  gap:5%;
}
.contents {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 5fr;
  gap: 1%;
}
.announcements {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,1fr);
  background-color: white;
  border-radius: 2px;
  padding: 3px;
}
.announcement {
  display: grid;
  font-size: .2em;
}
.announcement-title {
  font-weight: bold;
  font-size: 1.1em;
}
.announcement:first-child ~ .announcement {
  border-top: 0.5px;
  border-color: grey;
  border-top-style: solid;
}
.trending {
  border-radius:2px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 9fr
}
.trending-title {
  font-size: .25em;
  font-weight: bold;
}
.trending-profiles {
  background-color: white;
  border-radius:2px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,1fr);
}
.trending-profile {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 8fr;
}
.trending-profile-details {
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: 1fr;
  font-size: .2em;
  padding-left: 5%;
}
.tag {
  display: grid;
  align-items: end;
}
.username {
  display: grid;
  align-items: start;
}
.trending-profile-pic {
  height: .8em;
  width: .8em;
  box-sizing: border-box;
  border-radius: 50px;
}
.trending-profile-pic img {
  width: .6em;
  height: .6em;
}
/* #endregion */
/* #region projects-grid */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 4%;
  gap: 5%;
  grid-template-rows: 1fr 9fr;
}
.projects-title {
  display: grid;
  align-items: end;
  font-size: .25em;
  font-weight: bold;
}
.projects {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 2%;
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 6fr 2fr;
  border-left: solid;
  border-color: #f9cb14;
  border-radius: 0.5px;
  border-width: 0.125em;
  background-color: white;
  box-sizing: border-box;
  padding-left: .5em;
  padding-right: .1em;
}
.card-title {
  font-size: .25em;
  font-weight: bold;
  display: grid;
  align-items: end;
}
.card-body {
  font-size: .2em;
  color: grey;
}
.card-buttons {
  display: grid;
  grid-template-columns: 7fr repeat(3,1fr);
  grid-template-rows: 1fr;
}
/* #endregion */
/* #region row 3 */
.row-3 {
  display: grid;
  grid-template-columns: 7fr 3fr;
  background-color: var(--grey-color);
  padding-bottom: 6%;
  gap: 1%;
}

/* #endregion */
/* #region row 2 buttons */
.row-2-buttons {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  gap: .1em;
}
.row-2-buttons button {
  font-size: .4em;
  border-radius: 100px;
  border-style: none;
  color: white;
  background-color: var(--blue-color);
}
.row-2-buttons button:hover {
  cursor: pointer;
}
/* #endregion */
/* #region row 2 */
.row-2 {
  display: grid;
  grid-template-rows:1fr;
  grid-template-columns: 1fr 3.5fr 2.75fr 2.75fr;
}
/* #endregion */
/* #region profile */
.profile {
  border-radius: 50%;
  padding: 5%;
}
/* #endregion */
/* #region rule to get svg to fit container */
.svg-fit {
  display: grid;
  justify-items: center;
  align-items: center;
  align-self: stretch;
  justify-self: stretch;
}
.svg-fit > * {
  width: 1em;
  height: auto;
  box-sizing: border-box;
}
/* #endregion */
/* #region noti-picture-name */
.noti-picture-name {
  grid-column: 3 / 4;
  grid-row: 1;
  display: grid;
  grid-template-columns:2fr 2fr 6fr;
  grid-template-rows: 1fr;
}
/* #endregion */
/* #region search bar */
.magnify-and-search {
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr;
}
.search-bar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}
.search-bar input {
  border:0;
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
  height: 40%;
  font-size: .3em;
  background-color: var(--grey-color);
  border-radius: 100px;
  outline: none;
  box-sizing: border-box;
}
/* #endregion */
/* #region row 1 */
.row-1 {
  display: grid;
  grid-template-columns: 6fr 1fr 3fr;
  grid-template-rows: 1fr;
}
/* #endregion */
/* #region row 1 and row 2 */
.row-1-and-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding-left: 1em;
  padding-right: 1.2em;
}
/* #endregion */
/* #region page */
.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 8fr;
}
/* #endregion */
/* #region a tag rulesets */
a:link { 
  text-decoration: none; 
  color:white;
} 
a:visited { 
  text-decoration: none; 
  color: white;
} 
a:hover { 
  text-decoration: none; 
  color: white;
} 
a:active { 
  text-decoration: none; 
  color: white;
}
/* #endregion */
/* #region second button group */
.second-button-group {
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: 1fr;
}
/* #endregion */
/* #region button container */
.button-container {
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr;
}
.button-image {
  display: grid;
  align-items: center;
  justify-items: center;
  align-self: stretch;
  justify-self: stretch;
}
.button-image img {
  height: var(--sidebar-image-size);
}
.button-text {
  justify-self: left;
  align-self: center;
  font-size: var(--sidebar-text-size);
  font-weight: bold;
}
/* #endregion */
/* #region first button group */
.first-button-group {
  display: grid;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns: 1fr;
}
/* #endregion */
/* #region logo */
.logo {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr;
}
.logo a {
  display: grid;
}
.logo-image img {
  justify-self: center;
  align-self: center;
  height: var(--logo-svg-size);
}
.logo-text {
  justify-self: left;
  align-self: center;
  font-size: var(--logo-text-size);
  font-weight: bold;
}
/* #endregion */
/* #region sidebar */
.sidebar {
  display: grid;
  grid-template-rows: 1fr 4fr 1.5fr 3.5fr;
  grid-template-columns: 1fr;
  grid-column: 1 / 2;
  gap: 5%;
  padding-left: 5px;
  background-color: var(--blue-color);
}
/* #endregion */

/*#region body-grid */
body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
}
/*#endregion */
